<HTML>
	<style>
		body
		{
			margin:0; 
			background-color:#660000;
		}

		#header
		{
			background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,0));
			height:50%;
		}
		#footer
		{
			width:100%;
			position: absolute;
			background-color:#dbd8bc;
			height:3%;
			bottom:0;

		}
		#picture
		{
			height:400px;
			text-align: center;
			margin-top:-20%;
			margin-left:3%;
			align:left;

		}
	</style>
	<div id="header">
	</div>
	<img id = "picture" src = "Profile.PNG">	
	<div id = "footer">
		<h1> </h1>
	</div>

</HTML>
